spring.application.name=mjdemoapp
logging.level.org.springframework.test.context.transaction.TransactionContext=debug
logging.level.mjlogger=debug
spring.jpa.hibernate.ddl-auto=update
astro.basUrl=http://api.open-notify.org
management.server.port=8081
management.endpoints.web.exposure.include=*
endpoints.health.sensitive=false
shell.auth.simple.user.name=mj
shell.auth.simple.user.password=mj
